<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment solution for Module 2</title>
	<link rel="stylesheet" href="CSS.css">
	<style>
	    * {
	    	box-sizing: border-box;
	    }

	    .row {
	    	width: 100%;
	    }

		@media (min-width: 992px) {
			.col-lg-1, .col-lg-2, .col-lg-3 {
				margin-top: 10px;
				margin-bottom: 10px;
				float: left;
			}

			.col-lg-1 {
				width: 33.33%;
			}

			.col-lg-2 {
				width: 50%;
			}

			.col-lg-3 {
				width: 100%;
			}
		}

		@media (min-width: 768px) and (max-width: 992px) {
			.col-md-1, .col-md-2, .col-md-3 {
				margin-top: 10px;
				margin-bottom: 10px;
				float: left;
			}

			.col-md-1 {
				width: 33.33%;
			}

			.col-md-2 {
				width: 50%;
			}

			.col-md-3{
				width: 100%;
			}
		}

		@media (max-width: 768px) {
			.col-sm-1, .col-sm-2, .col-sm-3 {
				margin-top: 10px;
				margin-bottom: 10px;
				float: left;
			}

			.col-sm-1 {
				width: 33.33%;
			}

			.col-sm-2 {
				width: 50%;
			}

			.col-sm-3 {
				width: 100%;
			}
		}

		section#container {
			position: relative;
		}

		#div1 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 0;
			right: 0;
		}

		#p1 {
			position: relative;
			top: 45px;
		}

		#div2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 0;
			right: 0;
		}

		#p2 {
			position: relative;
			top: 45px;
		}

		#div3 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 0;
			right: 0;
		}

		#p3 {
			position: relative;
			top: 45px;
		}

	</style>
</head>
<body>
	<h1>Our menu</h1>

    <div class="row">
    	<div class="col-lg-1 col-md-2 col-sm-3">
    		<section id="container">
    			<div id="div1">Chicken</div>
    			<p id="p1">Chicken is the most liked dish in non-vegetarian community. It has the most number of varities available. It is also my most favourite dish.</p> 
    		</section>
    	</div>
    	<div class="col-lg-1 col-md-2 col-sm-3">
    		<section id="container">
    			<div id="div2">Beef</div>
    			<p id="p2">Beef is a common dish among red-meat dishes. It is not considered holy among 'Hindus' to eat beef. I have not tasted so cannot have an opinion.</p>
    		</section>
    	</div>
    	<div class="col-lg-1 col-md-3 col-sm-3">
    		<section id="container">
    			<div id="div3">Sushi</div>
    			<p id="p3">Sushi is a Japanese dish of prepared vinegared rice, with some sugar and salt, accompanying a variety of ingredients, like seafood and vegetables. I tasted sushi once, but did not like it a lot.</p>
    		</section>
    	</div>
    </div>
</body>
</html>